<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="com.zafin.zplatform.products"
    label="zPlatform Products">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.zPlatformEclipseProducts"
      value="=index:/redirectable.products.setup->https://raw.githubusercontent.com/vcottagiri/zp/master/setups/ZPlatformProductCatalog.setup"
      vm="true">
    <description>Add products redirect</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.zPlatformEclipseProjects"
      value="=index:/redirectable.projects.setup->https://raw.githubusercontent.com/vcottagiri/zp/master/setups/ZPlatform.setup"
      vm="true">
    <description>Add projects redirect</description>
  </setupTask>
  <product name="zplatform"
      label="zplatform">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-and-dsl-developers/neonr</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:InstallationTask"
        id="installation">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true">
      <description>Set the heap space</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.setup"
        value="=false"
        vm="true"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.location"
        value="${installation.location}/ws"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=false&#xA;eclipse.preferences.version=1&#xA;"
        targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
        encoding="UTF-8"/>
    <version
        name="latest"
        label="Neon"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-and-dsl-developers/neonr</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="DSL Tools">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.6.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.12.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.12.0,4.0.0)"/>
        <requirement
            name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/neon"/>
        <repository
            url="http://download.eclipse.org/releases/neon/201606221000"/>
        <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Oomph">
        <requirement
            name="org.eclipse.oomph.setup.feature.group"/>
        <repository
            url="${oomph.update.url}"/>
        <description></description>
      </setupTask>
    </version>
  </product>
</setup:ProductCatalog>
